{
  "name": "chatperron_u2",
  "version": "1.0.0",
  "description": "Proyect Unidad II TWMP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Braiam Tony Alejandro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^3.0.4"
  }
}
